* {  /*initialise les marges par d√©faut du navigateur*/
    margin: 0;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1F2039;
}

a {
    color : #242424; 
    text-decoration :none;
}


em {
    color: #a5b4fc;
    font-style : normal;
}

h1{
    font-size: 3.5em;
    color : #a5b4fc;
    font-family: 'Montserrat', sans-serif;
    display : flex;
    justify-content: left;
}

h2{
    /*font-size: 2.5em;*/
    font-family: 'Montserrat', sans-serif;
    color : #a5b4fc;
}

p, 
li{
    font-size: 1.1em;
    color: #f9f8ff;
}

header, 
footer{
    background-color: white;
    padding : 20px 50px;
}


.cta{
    background: linear-gradient(90deg, #8E86B5, #ACAEED);
    color : white;
    border-radius: 50px;
    padding : 20px 30px;
}

a:hover{
    text-decoration :underline;
}

.cta:hover{
    background: linear-gradient(90deg, #696484, #8788BA);
    text-decoration : none;
}

.lien-icone{
    margin-left: 30px;
}

.lien-icone :hover{
    opacity : 0.5;
}

.carreApropos{
    border-right: 2px solid #8e86b5 ;
    border-bottom: 2px solid #8e86b5 ;
    padding : 50px;
}

.carreApropos h2{
    margin-top: 30px;
}

.carreApropos ul{
    padding : 30px;
}

section{
    padding: 80pox;
}

.a-propos-main{
    width: 50%;
    margin : auto;
}


footer, 
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav a{
    margin-left: 30px;
}

.accueil-photos{
    background-color: white;
    padding: 80px;
}

.accueil-photos h2 {
    color :#242424; 
    text-align: center;
    margin-bottom: 80px;
}

.accueil-photos div {
    display : flex;
    flex-direction: row;
    gap : 15px;
    justify-content: center;
    margin-bottom: 15px;
}

.accueil-intro{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    margin: auto;
}

.accueil-intro div p{
    margin-bottom: 30px;
    margin-top: 10px;
}


.portfolio-section-photos {
    background-color: white;
}

.portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
}

.grid-paysages img,
.grid-portraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-paysages {
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap : 15px;
}

.grid-portraits{
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px ;
    gap : 15px;
}